In [25]:
import pymysql
import sys
import pandas as pd

class mySQL_project:
    IP = '192.168.196.36'
    passwd = 'team1'
    

conn = pymysql.connect(host=mySQL_project.IP, port=3306, user='team1', passwd=mySQL_project.passwd, db='team1',charset='utf8')
cur = conn.cursor()
sql = 'select * from final_car limit 3;'

try:
    cur.execute(sql)
    table = cur.fetchall()
    df = pd.DataFrame(table)
    print(df)
except Exception as e:
    print("MySQL : ",e)
    conn.rollback()
conn.commit()
conn.close()

MySQL :  DataFrame constructor not properly called!

In [3]:
#From mySQL to CSV
from sqlalchemy import create_engine
import pandas as pd

class mySQL_project:
    IP = '192.168.196.36'
    passwd = 'team1'
    
engine = create_engine('mysql+pymysql://team1:'+mySQL_project.passwd+'@192.168.196.36:3306/team1?charset=utf8', echo=False)
sql = 'select * from final_car2 limit 3;'
# sql = 'select * from final_car2 where source="SUM" limit 3;'
# sql = 'select  brand, count(*)  from  team1.final_car  group  by  brand order by count(*) desc ;'

df = pd.read_sql(sql, engine)
# df.to_csv('car.csv')
df

,source,url,title,brand,model,doors,color,cc,transmission,equip,mileage,years,location,posttime,price,certificate,gasoline,deal,offtime
0,abc,https://www.abccar.com.tw/buy-car/532881,MITSUBISHI-COLT PLUS 1.6,MITSUBISHI,COLT PLUS 1.6,,白,1600,自排,安全氣囊|倒車雷達,73696,2013,台中市,2017-02-16,34.1,原廠,汽油,None,None
1,abc,https://www.abccar.com.tw/buy-car/575336,MITSUBISHI-VERYCA 1.3,MITSUBISHI,VERYCA 1.3,,白,1300,手排,霧燈,4779,2016,高雄市,2017-03-11,46.8,原廠,汽油,None,None
2,abc,https://www.abccar.com.tw/buy-car/570922,NISSAN-SENTRA M1 1.6,NISSAN,SENTRA M1 1.6,,銀,1600,自排,倒車雷達|keyless免鑰系統|恆溫空調|皮椅,138000,2006,台北市,2017-03-08,16.6,原廠,汽油,None,None

In [1]:
#update equip
import pymysql
import pandas as pd
import sys

class mySQL_project:
    IP = '192.168.196.36'
    passwd = 'team1'
    
conn = pymysql.connect(host=mySQL_project.IP, port=3306, user='team1', passwd=mySQL_project.passwd, db='team1',charset='utf8')
cur = conn.cursor()
sql ='select url,equip from  team1.final_car2 where source="SUM" ;'

count = 0
data = []   
try:
    a = cur.execute('select url, equip from  team1.final_car2 where source="SUM" ;')
    print(type(cur))
    for row in cur.fetchall():                               #fetchall return row of list
        equip = row[1].replace(',','|')
#         print(row,row[0],equip)
#         data.append(row[0],equip)
#         print(data)
        cur.execute('UPDATE team1.final_car2 SET equip = %s WHERE url = %s;', [equip,row[0]])
        sys.stdout.write('\r' + str(count+1))                   # cur in (update, delete) return rowCount
        count += 1
        
        if count%50==0:
            conn.commit()
            print(count)
except Exception as e:
    print("MySQL : ",e)
    conn.rollback()
conn.commit()
conn.close()

<class 'pymysql.cursors.Cursor'>
5050
100100
150150
200200
250250
300300
350350
400400
450450
500500
550550
600600
650650
700700
750750
800800
850850
900900
950950
10001000
10501050
11001100
11501150
12001200
12501250
13001300
13501350
14001400
14501450
15001500
15501550
16001600
16501650
17001700
17501750
18001800
18501850
19001900
19501950
20002000
20502050
21002100
21502150
22002200
22502250
23002300
23502350
24002400
24502450
25002500
25502550
26002600
26502650
27002700
27502750
28002800
28502850
29002900
29502950
30003000
30503050
31003100
31503150
32003200
32503250
33003300
33503350
34003400
34503450
35003500
35503550
36003600
36503650
37003700
37503750
38003800
38503850
39003900
39503950
40004000
40504050
41004100
41504150
42004200
42504250
43004300
43504350
44004400
44504450
45004500
45504550
46004600
46504650
47004700
47504750
48004800
48504850
49004900
49504950
50005000
50505050
51005100
51505150
52005200
52505250
53005300
53505350
54005400
5409

In [ ]:
#update color
import pymysql
import pandas as pd
import sys

class mySQL_project:
    IP = '192.168.196.36'
    passwd = 'abcdggd123'
    
conn = pymysql.connect(host='localhost', port=3306, user='root', passwd=mySQL_project.passwd, db='project',charset='utf8')
cur = conn.cursor()
sql ='select url,color from  project.final_car2 ;'

count = 0
data = []   
try:
    cur.execute(sql)
    aaaaaa = cur.fetchall()
    for row in aaaaaa:
#         print(row[1])
        if '其它' in row[1] or '其他' in row[1]:
            print(row[1])
            color = '其他'
            print(color)
        else:
            color = row[1]
        cur.execute('UPDATE project.final_car2 SET color = %s WHERE url = %s;', [color,row[0]])
        count += 1
        sys.stdout.write('\r' + str(count))
        if count%50==0:
            conn.commit()
            print(count)
except Exception as e:
    print("MySQL : ",e)
    conn.rollback()
conn.commit()
conn.close()

In [9]:
from sqlalchemy import create_engine
import pandas as pd

class mySQL_project:
    IP = '192.168.196.36'
    passwd = 'abcdggd123'
    
def mySQL_to_CSV():
    engine = create_engine('mysql+pymysql://root:'+mySQL_project.passwd+'@localhost:3306/project?charset=utf8', echo=False)
    sql = 'select * from final_car2 limit 3;'

    df = pd.read_sql(sql, engine)
#     df.to_csv('car.csv')
    return df
    
engine = create_engine('mysql+pymysql://root:'+mySQL_project.passwd+'@localhost:3306/project?charset=utf8', echo=False)
sql = 'select * from final_car2 limit 3;'

df = pd.read_sql(sql, engine)
df

C:\Anaconda3\lib\site-packages\pymysql\cursors.py:166: Warning: (1366, "Incorrect string value: '\\xA5x\\xA5_\\xBC\\xD0...' for column 'VARIABLE_VALUE' at row 480")
  result = self._query(query)

,source,url,title,brand,model,doors,color,cc,transmission,equip,mileage,years,location,posttime,price,certificate,gasoline,deal,offtime
0,abc,https://www.abccar.com.tw/buy-car/532881,MITSUBISHI-COLT PLUS 1.6,MITSUBISHI,COLT PLUS 1.6,,白,1600,自排,安全氣囊|倒車雷達,73696,2013,台中市,2017-02-16,34.1,原廠,汽油,None,None
1,abc,https://www.abccar.com.tw/buy-car/575336,MITSUBISHI-VERYCA 1.3,MITSUBISHI,VERYCA 1.3,,白,1300,手排,霧燈,4779,2016,高雄市,2017-03-11,46.8,原廠,汽油,None,None
2,abc,https://www.abccar.com.tw/buy-car/570922,NISSAN-SENTRA M1 1.6,NISSAN,SENTRA M1 1.6,,銀,1600,自排,倒車雷達|keyless免鑰系統|恆溫空調|皮椅,138000,2006,台北市,2017-03-08,16.6,原廠,汽油,None,None